import styles from './index.module.scss';
import { Table } from '@/components';

export default function Page() {
  return (
    <main className={styles.main}>
      <h1 className={styles.title}>
        Эргономика — ключ к успеху современного человека
      </h1>
      <p className={styles.text1}>
        Cтильная столешница , выполненной из экологически безопасного материала
        (ДСП), и усиленной стальной рамы не составит труда разместить на
        поверхности инновационного стола большое количество крупногабаритной
        техники: стол выдерживает нагрузку до 80 кг.
      </p>
      <p className={styles.text2}>
        Также столешница, обладающая меламиновым покрытием, хорошо переносит
        механические воздействия (царапины или удары), при контакте с водой не
        разрушается, устойчиво переносит бытовые химические вещества и не
        выгорает под воздействием ультрафиолета.
      </p>
      <Table />
    </main>
  );
}
